{>"layouts/manage" /}

{<body}
	<div class="content-box-large">
		<div class="panel-heading">
            <div class="panel-title">Edit Blog</div>
			<div style="margin-bottom: 0; margin-top: 30px; display: none;" id="blog-err" class="alert alert-danger"></div>
        </div>
        	{#blog}
			<div class="panel-body">
			<form class="form-horizontal" method="post" action="/manage/blogs/edit/{._id}">
			  <div class="form-group">
			    <label for="blog_slug" class="col-sm-2 control-label">Blog Slug</label>
			    <div class="col-sm-10">
			      <input type="text" required class="form-control" value="{.blog_slug}" name="blog_slug" id="blog_slug" placeholder="Blog Slug">
			    </div>
			  </div>

			  <div class="form-group">
			    <label for="title" class="col-sm-2 control-label">Title</label>
			    <div class="col-sm-10">
			      <input type="text" required class="form-control" value="{.title}" name="title" id="title" placeholder="Title">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="description" class="col-sm-2 control-label">Description</label>
			    <div class="col-sm-10">
			      <textarea id="description" required name="description" style="display:none;" class="ckeditor">{.description}</textarea>
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="keyword" class="col-sm-2 control-label">Keyword</label>
			    <div class="col-sm-10">
			      <input type="text" required class="form-control" data-role="tagsinput" value="{.keyword}" name="keyword" id="keyword" placeholder="Keyword">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="content" class="col-sm-2 control-label">Content</label>
			    <div class="col-sm-10">
			      <textarea id="content" required name="content" style="display:none;" class="ckeditor">{.content}</textarea>
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="blog_cate_slug" class="col-sm-2 control-label">Blog Category Slug</label>
			    <div class="col-sm-10">
			      <select class="form-control" name="blog_cate_slug" required>
			      	<option value="">---</option>
			      	{#blog_cate}
			      	<option value="{.blog_cate_slug}" {.selected} >{.blog_cate_name}</option>
			      	{/blog_cate}
			      </select>
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="image" class="col-sm-2 control-label">Image</label>
			    <div class="col-sm-10">
			      <input type="text" required class="form-control" value="{.image}" name="image" id="image" placeholder="Image">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="submit" id="submit_blog" class="btn btn-success">Edit</button>
			    </div>
			  </div>
			</form>
		</div>
		{/blog}
	</div>
{/body}