{>"layouts/manage" /}

{<body}
	<div class="content-box-large">
		<div class="panel-heading">
			<div class="panel-title">Blogs</div>
			<a style="float: right;" href="/manage/blogs/add" class="btn btn-success">Add a blog</a>
			{#success}
			<div style="clear: both; margin-bottom: 0; margin-top: 40px" class="alert alert-success">{success|s}</div>
			{/success}
			{#error}
			<div style="clear: both; margin-bottom: 0; margin-top: 40px" class="alert alert-danger">{error|s}</div>
			{/error}
		</div>
		<div class="panel-body">
			<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
			<thead>
				<tr>
					<th>Blog Slug</th>
					<th>Title</th>
					<th>Keyword</th>
					<th>Blog Category Slug</th>
					<th>Image</th>
					<th>Edit</th>
					<th>Delete</th>
				</tr>
			</thead>
			<tbody>
				{#blogs}
				<tr class="odd gradeX">
					<td class="word-break">{.blog_slug}</td>
					<td>{.title}</td>
					<td class="word-break">{.keyword}</td>
					<td>{.blog_cate_slug|s}</td>
					<td class="word-break">{.image}</td>
					<td class="text-center"><a href="/manage/blogs/edit/{._id}" class="btn btn-info">Edit</a></td>
					<td class="text-center"><button data-id="{._id}" class="btn btn-danger remove-blog">Delete</button></td>
				</tr>
				{/blogs}
			</tbody>
		</table>
		</div>
	</div>
{/body}