{>"layouts/manage" /}

{<body}
	<div class="content-box-large">
		<div class="panel-heading">
            <div class="panel-title">Edit Blog Category</div>
			<div style="margin-bottom: 0; margin-top: 30px; display: none;" id="blog-category-err" class="alert alert-danger"></div>
        </div>
        	{#blog_cate}
			<div class="panel-body">
			<form class="form-horizontal" method="post" action="/manage/blog_cate/edit/{._id}">
			  <!-- <input type="hidden" name="_csrf" value="{csrfToken}"> -->
			  <div class="form-group">
			    <label for="blog_cate_slug" class="col-sm-2 control-label">Blog Category Slug</label>
			    <div class="col-sm-10">
			      <input type="text" class="form-control" name="blog_cate_slug" value="{.blog_cate_slug}" id="blog_cate_slug" placeholder="Blog Category Slug">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="blog_cate_name" class="col-sm-2 control-label">Blog Category Name</label>
			    <div class="col-sm-10">
			      <input type="text" class="form-control" name="blog_cate_name" value="{.blog_cate_name}" id="blog_cate_name" placeholder="Blog Category Name">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="submit" id="submit_blog_category" class="btn btn-success">Edit</button>
			    </div>
			  </div>
			</form>
		</div>
		{/blog_cate}
	</div>
{/body}