{>"layouts/manage" /}

{<body}
	<div class="content-box-large">
		<div class="panel-heading">
            <div class="panel-title">Sign Up</div>
            {#error}
			<div style="clear: both; margin-bottom: 0; margin-top: 40px" class="alert alert-danger">{error|s}</div>
			{/error}
			<div style="margin-bottom: 0; margin-top: 30px; display: none;" id="signup-err" class="alert alert-danger"></div>
        </div>
			<div class="panel-body">
			<form class="form-horizontal" method="post" action="/manage/signup">
			  <div class="form-group">
			    <label for="email" class="col-sm-2 control-label">Email</label>
			    <div class="col-sm-10">
			      <input type="email" required class="form-control" name="email" id="email" placeholder="Email">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="password" class="col-sm-2 control-label">Password</label>
			    <div class="col-sm-10">
			      <input type="password" required class="form-control" name="password" id="password" placeholder="Password">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="password_confirm" class="col-sm-2 control-label">Password Confirm</label>
			    <div class="col-sm-10">
			      <input type="password" required class="form-control" name="password_confirm" id="password_confirm" placeholder="Password Confirm">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="admin" class="col-sm-2 control-label">Role</label>
			    <div class="col-sm-10">
			      <select class="form-control" name="admin" id="admin" required>
			      	<option value="">---</option>
			      	<option value="admin">Administrator</option>
			      	<option value="user">User</option>
			      </select>
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="address" class="col-sm-2 control-label">Address</label>
			    <div class="col-sm-10">
			      <input type="text" required class="form-control" value="{address}" name="address" id="address" placeholder="Address">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="phone" class="col-sm-2 control-label">Phone</label>
			    <div class="col-sm-10">
			      <input type="number" required class="form-control" value="{phone}" name="phone" id="phone" placeholder="Phone">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="birthday" class="col-sm-2 control-label">Birthday</label>
			    <div class="col-sm-10">
	                <div class='input-group form-date' id='datetimepicker1'>
	                    <input required type='text' placeholder="Birthday" class="form-control" name="birthday"/>
	                    <span class="input-group-addon">
	                        <span class="glyphicon glyphicon-calendar"></span>
	                    </span>
	                </div>
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="sex" class="col-sm-2 control-label">Sex</label>
			    <div class="col-sm-10">
			      <select class="form-control" name="sex" id="sex" required>
			      	<option value="">---</option>
			      	<option value="male">Male</option>
			      	<option value="female">Female</option>
			      </select>
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="submit" id="submit_signup" class="btn btn-success">Sign Up</button>
			    </div>
			  </div>
			</form>
		</div>
	</div>
{/body}

<script type="text/javascript">
	$(document).ready(function() {
		console.log()
		$('input[name=address]').val('{address}');
		$('input[name=phone]').val('{phone}');
		$('input[name=birthday]').val('{birthday}');
		$('select#admin').val('{admin}');
		$('select#sex').val('{sex}');
	});
</script>