{>"layouts/manage" /}

{<body}
	<div class="content-box-large">
		<div class="panel-heading">
            <div class="panel-title">Edit Category</div>
			<div style="margin-bottom: 0; margin-top: 30px; display: none;" id="category-err" class="alert alert-danger"></div>
        </div>
        	{#category}
			<div class="panel-body">
			<form class="form-horizontal" method="post" action="/manage/categories/edit/{._id}">
			  <!-- <input type="hidden" name="_csrf" value="{csrfToken}"> -->
			  <div class="form-group">
			    <label for="category_slug" class="col-sm-2 control-label">Category Slug</label>
			    <div class="col-sm-10">
			      <input type="text" class="form-control" name="category_slug" value="{.category_slug}" id="category_slug" placeholder="Category Slug">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="category_name" class="col-sm-2 control-label">Category Name</label>
			    <div class="col-sm-10">
			      <input type="text" class="form-control" name="category_name" value="{.category_name}" id="category_name" placeholder="Category Name">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="submit" id="submit_category" class="btn btn-success">Edit</button>
			    </div>
			  </div>
			</form>
		</div>
		{/category}
	</div>
{/body}