{>"layouts/main" /}

{<main}
	<div class="col-sm-9">
		<div class="blog-post-area">
			<h2 class="title text-center">Latest From our Blog</h2>
			{#blogs}
			<div class="single-blog-post">
				<div class="table-blog-detail">
						<div class="img-content">
							<a href="">
								<img src="{.image}" alt="{.title}">
							</a>
						</div>
						<div class="content-detail">
							<h3><a style="color: #BF3A2B;" href="../blogs/{.blog_cate_slug}/{.blog_slug}">{.title}</a></h3>
							<div class="post-meta">
								<ul>
									<li><i class="fa fa-clock-o"></i> {.time}</li>
									<li><i class="fa fa-calendar"></i> {.date}</li>
								</ul>
								<span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
								</span>
							</div>
							<div id="blog-list-desc">{.description|s}</div>
							<a class="btn btn-primary" href="../blogs/{.blog_cate_slug}/{.blog_slug}">Read More</a>
						</div>
						<div style="clear:both"></div>
				</div>
				<!-- <h3><a style="color: #BF3A2B;" href="../blogs/{.blog_cate_slug}/{.blog_slug}">{.title}</a></h3>
				<div class="post-meta">
					<ul>
						<li><i class="fa fa-clock-o"></i> {.time}</li>
						<li><i class="fa fa-calendar"></i> {.date}</li>
					</ul>
					<span>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
					</span>
				</div>
				<a href="">
					<img src="{.image}" alt="{.title}">
				</a>
				<div id="blog-list-desc">{.description|s}</div>
				<a  class="btn btn-primary" href="../blogs/{.blog_cate_slug}/{.blog_slug}">Read More</a> -->
			</div>
			{/blogs}
			<div class="pagination-area">
				<ul class="pagination">
					<li><a href="" class="active">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href=""><i class="fa fa-angle-double-right"></i></a></li>
				</ul>
			</div>
		</div> 
	</div>
{/main}