{>"layouts/main" /}
{<advertisement}
	<section id="advertisement">
		<div class="container">
			<img src="/images/shop/advertisement.jpg" alt="" />
		</div>
	</section>
{/advertisement}
{<main}
	<div class="col-sm-9 padding-right">
		{#product}
		<div class="product-details"><!--product-details-->
			<div class="col-sm-5">
				<div class="view-product">
					<img src="{.images}" alt="{.product_name}" />
					<h3>ZOOM</h3>
				</div>
				<div id="similar-product" class="carousel slide" data-ride="carousel">
					
					  <!-- Wrapper for slides -->
					    <div class="carousel-inner">
							<div class="item active">
							  <a href=""><img src="/images/product-details/similar1.jpg" alt=""></a>
							  <a href=""><img src="/images/product-details/similar2.jpg" alt=""></a>
							  <a href=""><img src="/images/product-details/similar3.jpg" alt=""></a>
							</div>
							<div class="item">
							  <a href=""><img src="/images/product-details/similar1.jpg" alt=""></a>
							  <a href=""><img src="/images/product-details/similar2.jpg" alt=""></a>
							  <a href=""><img src="/images/product-details/similar3.jpg" alt=""></a>
							</div>
							<div class="item">
							  <a href=""><img src="/images/product-details/similar1.jpg" alt=""></a>
							  <a href=""><img src="/images/product-details/similar2.jpg" alt=""></a>
							  <a href=""><img src="/images/product-details/similar3.jpg" alt=""></a>
							</div>
							
						</div>

					  <!-- Controls -->
					  <a class="left item-control" href="#similar-product" data-slide="prev">
						<i class="fa fa-angle-left"></i>
					  </a>
					  <a class="right item-control" href="#similar-product" data-slide="next">
						<i class="fa fa-angle-right"></i>
					  </a>
				</div>

			</div>
			<div class="col-sm-7">
				<div class="product-information"><!--/product-information-->
					<img src="/images/product-details/new.jpg" class="newarrival" alt="" />
					<h2>{.product_name}</h2>
					<p>Product ID: {.product_id}</p>
					<span>
						<span>{.price}.000<sup>đ</sup></span>
						<label>Quantity:</label>
						<input type="text" value="1" /> <b style="font-size: 20px; color: #696763;">/ {.quantity}</b>
						<button type="button" class="btn btn-fefault cart">
							<i class="fa fa-shopping-cart"></i>
							Add to cart
						</button>
					</span>
					<p><b>Availability:</b> In Stock</p>
					<p><b>Condition:</b> New</p>
					<p><b>Category:</b> {#cate_name}{.}{/cate_name}</p>
					<a href=""><img src="/images/product-details/share.png" class="share img-responsive"  alt="" /></a>
				</div><!--/product-information-->
			</div>
		</div><!--/product-details-->
		<div class="category-tab shop-details-tab"><!--category-tab-->
			<div class="col-sm-12">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#description" data-toggle="tab">Description</a></li>
					<li><a href="#detail" data-toggle="tab">Detail</a></li>
					<li><a href="#tag" data-toggle="tab">Tag</a></li>
					<li><a href="#rating" data-toggle="tab">Rating</a></li>
					<li><a href="#reviews" data-toggle="tab">Reviews</a></li>
				</ul>
			</div>
			<div class="tab-content">
				<div class="tab-pane fade active in" id="description" >
					{.descriptions|s}
				</div>
				
				<div class="tab-pane fade" id="detail" >
					{.details|s}
				</div>
				
				<div class="tab-pane fade" id="tag" >
					{.keyword}
				</div>

				<div class="tab-pane fade" id="rating" >
					<div class="rw-ui-container" data-title="{._id}"></div>
				</div>
				
				<div class="tab-pane fade" id="reviews" >
					{.comments}
				</div>
				
			</div>
		</div><!--/category-tab-->
		
		<div class="recommended_items"><!--recommended_items-->
			<h2 class="title text-center">recommended items</h2>
			
			<div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="item active">	
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="/images/home/recommend1.jpg" alt="" />
										<h2>$56</h2>
										<p>Easy Polo Black Edition</p>
										<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="/images/home/recommend2.jpg" alt="" />
										<h2>$56</h2>
										<p>Easy Polo Black Edition</p>
										<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="/images/home/recommend3.jpg" alt="" />
										<h2>$56</h2>
										<p>Easy Polo Black Edition</p>
										<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">	
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="/images/home/recommend1.jpg" alt="" />
										<h2>$56</h2>
										<p>Easy Polo Black Edition</p>
										<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="/images/home/recommend2.jpg" alt="" />
										<h2>$56</h2>
										<p>Easy Polo Black Edition</p>
										<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="/images/home/recommend3.jpg" alt="" />
										<h2>$56</h2>
										<p>Easy Polo Black Edition</p>
										<button type="button" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				 <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				  </a>
				  <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				  </a>			
			</div>
		</div><!--/recommended_items-->
		{/product}
	</div>
{/main}