{>"layouts/manage" /}

{<body}
	<div class="content-box-large">
		<div class="panel-heading">
            <div class="panel-title">Add Category</div>
			<div style="margin-bottom: 0; margin-top: 30px; display: none;" id="category-err" class="alert alert-danger"></div>
        </div>
			<div class="panel-body">
			<form class="form-horizontal" method="post" action="/manage/products/add">
			  <div class="form-group">
			    <label for="product_id" class="col-sm-2 control-label">Product ID</label>
			    <div class="col-sm-10">
			      <input type="text" required class="form-control" name="product_id" id="product_id" placeholder="Product ID">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="product_slug" class="col-sm-2 control-label">Product Slug</label>
			    <div class="col-sm-10">
			      <input type="text" required class="form-control" name="product_slug" id="product_slug" placeholder="Product Slug">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="product_name" class="col-sm-2 control-label">Product Name</label>
			    <div class="col-sm-10">
			      <input type="text" required class="form-control" name="product_name" id="product_name" placeholder="Product Name">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="price" class="col-sm-2 control-label">Price</label>
			    <div class="col-sm-10">
			      <input type="number" required class="form-control" name="price" id="price" placeholder="Price">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="quantity" class="col-sm-2 control-label">Quantity</label>
			    <div class="col-sm-10">
			      <input type="number" required class="form-control" name="quantity" id="quantity" placeholder="Quantity">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="descriptions" class="col-sm-2 control-label">Descriptions</label>
			    <div class="col-sm-10">
			      <textarea id="descriptions" required name="descriptions" style="display:none;" class="ckeditor"></textarea>
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="keyword" class="col-sm-2 control-label">Keyword</label>
			    <div class="col-sm-10">
			      <input type="text" required class="form-control" data-role="tagsinput" name="keyword" id="keyword" placeholder="Keyword">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="details" class="col-sm-2 control-label">Details</label>
			    <div class="col-sm-10">
			      <textarea id="details" required name="details" style="display:none;" class="ckeditor"></textarea>
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="images" class="col-sm-2 control-label">Image</label>
			    <div class="col-sm-10">
			      <input type="text" required class="form-control" name="images" id="images" placeholder="Image">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="category_slug" class="col-sm-2 control-label">Category Slug</label>
			    <div class="col-sm-10">
			      <select class="form-control" name="category_slug" required>
			      	<option value="">---</option>
			      	{#categories}
			      	<option value="{.category_slug}">{.category_name}</option>
			      	{/categories}
			      </select>
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="submit" id="submit_product" class="btn btn-success">Add</button>
			    </div>
			  </div>
			</form>
		</div>
	</div>
{/body}

