{>"layouts/manage" /}

{<body}
	<div class="content-box-large">
		<div class="panel-heading">
			<div class="panel-title">Products</div>
			<a style="float: right;" href="/manage/products/add" class="btn btn-success">Add a product</a>
			{#success}
			<div style="clear: both; margin-bottom: 0; margin-top: 40px" class="alert alert-success">{success|s}</div>
			{/success}
			{#error}
			<div style="clear: both; margin-bottom: 0; margin-top: 40px" class="alert alert-danger">{error|s}</div>
			{/error}
		</div>
		<div class="panel-body">
			<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
			<thead>
				<tr>
					<th>Product ID</th>
					<th>Product Slug</th>
					<th>Product Name</th>
					<th>Price</th>
					<th>Quantity</th>
					<th>Keyword</th>
					<th>Image</th>
					<th>Category Slug</th>
					<th>Edit</th>
					<th>Delete</th>
				</tr>
			</thead>
			<tbody>
				{#products}
				<tr class="odd gradeX">
					<td>{.product_id}</td>
					<td class="word-break">{.product_slug}</td>
					<td>{.product_name}</td>
					<td>{.price}</td>
					<td>{.quantity}</td>
					<td class="word-break">{.keyword}</td>
					<td>{.images}</td>
					<td class="word-break">{.category_slug}</td>
					<td class="text-center"><a href="/manage/products/edit/{._id}" class="btn btn-info">Edit</a></td>
					<td class="text-center"><button data-id="{._id}" class="btn btn-danger remove-product">Delete</button></td>
				</tr>
				{/products}
			</tbody>
		</table>
		</div>
	</div>
{/body}